<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoListActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메모 하기"
        android:id="@+id/btn_memo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="기록된 메모가 없습니다"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_below="@id/btn_memo"
        android:id="@+id/txt_memo"
        android:visibility="invisible"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/memoList"
        android:layout_below="@id/btn_memo"/>

</RelativeLayout>